# Функция принимает первым параметром функцию, а вторым итератор к которому
# применяется функция

# Power
def power(a: int) -> int:
    return a**2


list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(list(map(power, list_1)))
